shd:b_additive
shd:b_alpha
shd:b_alphatest
shd:b_depth
shd:b_depth_alphatest
shd:b_empty
shd:b_grass
shd:b_shape
shd:b_solid
shd:b_varianceshadowmap
shd:environment
shd:grass
shd:gui
shd:lightmapped
shd:lightsources
shd:multilayer
shd:particle
shd:pe_bloomhori
shd:pe_bloomvert
shd:pe_brightpassfilter
shd:pe_compose
shd:pe_copy
shd:pe_downsample2x2
shd:pe_esm_hori3tapboxfilter
shd:pe_esm_vert3tapboxfilter
shd:pe_gaussblur5x5
shd:pe_gaussianblur
shd:pe_ssao
shd:p_color
shd:p_depth
shd:p_exponentialshadowmap
shd:p_grass
shd:p_prelight
shd:p_varianceshadowmap
shd:shape
shd:shared
shd:skybox
shd:skybox_cube
shd:static
shd:unlit
shd:uvanimated
shd:volumefog
shd:terrain
